@import "bootstrap/less/bootstrap.less";
@import "base-font.less";
@import "parsley.less";
@import "label-required.less";
@import "panel-btn.less";
@import "table-custom.less";
@import "select2-bootstrap-css/lib/select2-bootstrap.less";
@import "select2-highlighted.less";
@import "select2-omit.less";
@import "bootstrap-form.less";
@import "table-sort.less";
@import "search.less";

.btn-toolbar {
    margin-bottom: 20px;
}

.simple-upload {
    padding-top: 7px;
}

td.url a {
    word-wrap: break-word;
    word-break: break-all;
}

td.id {
    max-width: 100px;
}

.checkbox {
    padding-left: 20px;
}

.ajax-upload {
    padding-top: 5px;
}

td.ops {
    width: 120px;
}

td.id img {
    padding: 4px;
    line-height: 1.42857143;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 4px;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    display: inline-block;
    width: 100% \9;
    max-width: 100%;
    height: auto;
}
